APP_API_URL=
APP_WEB_URL=
DEBUG=true

# AUTH
AUTH_SECRET=
AUTH_EXPIRES=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# CACHE
CACHE_DRIVER=

# STORAGE DISK
STORAGE_DRIVER=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# AWS CREDENTIALS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
